<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .comment{
    height: 80px;
    border: 3px solid transparent;
    border-radius: 8px;
    margin: 15px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
 }
 .comment a{
    font-size: 12px;
 }
 .comment button {
    border: none;
    outline: none;
    background: none;
}
 .post-title{
    border: 3px solid transparent;
    background-color:#f5fafa;
    border-radius: 8px;
    text-align: left;

 }
 .post-title-link{
    font-size: 10px;
    color: #343434;
    text-decoration: none;
 }
 .commdatum{
    font-size: 8px;
 }
 table{
    margin: auto;
    border-collapse: separate;
    border-spacing: 7px 11px;

 }
 
    </style>
    <tr class="comment">
        <td>
            <p class="post-title"><a class="post-title-link" href="{{comment.Ad.id}}">| {{comment.Ad.title}}</a><br><a class="post-title-link">{{comment.Ad.created_ad}}</a></p>
         </td>
         <td>
            <a href="#"> {{comment.commAuthor.username}} </a>
         </td>
         <td>
            <a href="#">  {{ comment.content }} </a> <!-- |truncatechars:50 | Censor:'*censored*' дописываем специальный фильтр, чтобы ограничить количество символов до 20. Все остальные символы превратятся в многоточие. -->
            <!--| {{ news.content |truncatewords:5 }}  дописываем специальный фильтр, чтобы ограничить количество слов до 5. Все остальные слова превратятся в многоточие. -->
         </td>
         <td style="display:block; margin-top:10px;">
            <form method="POST">
                <button type="submit" name="accept" value="{{comment.id}}" style="height: 27px; width: 27px; border: 1px solid transparent; border-radius: 8px;border-image-slice: 1;box-shadow: 0 0 10px rgba(0,0,0,0.5);">
                    &#10004;
                </button>
                <button type="submit" name="decline" value="{{comment.id}}" style="height: 27px; width: 27px; border: 1px solid transparent; border-radius: 8px;border-image-slice: 1;box-shadow: 0 0 10px rgba(0,0,0,0.5);">
                    &#10008;
                </button>
            </form>
        </td>
        <td style="display:block; margin-top: 10px;">
            <p class="commdatum">{{ comment.created_at | date:'d M Y h:m'  }}</p>
        </td>
     </tr>
</body>
</html>

